# YiiAWS

YiiAWS for now is only the connection between Yii Framework and Amazon Web Services ( AWS ) using the PHP SDK from Amazon.

We aim to be the only solution for you dont need a lot of technical knowledge to incorporate this 2 great tools.

For now I recommend you to read about both of them:

**Yii Framework.
**Amazon Web Services.
